<!DOCTYPE html>
<html>
  <head>
  <title>Estágios da formação da industria na BA Trabalho de Sustentabilidae.</title>
  </head>
  <body>
  <p><font face="Verdana" size = "6" color = "008000" ><b>Sustentabilidade: como se deu o processo de estabelecimento da industria na Bahia, quando a questão ambiental passou a ser uma preocupação?</b></font></p>
  <p><font face="Verdana" size = "3"><b>por André Wenceslau e Arley Matos</b></font></p>
  <p><font face="Verdana" size = "4"><b>DOCUMENTÁRIO: O TERCEIRO ESTÁGIO</b></font></p>
  
   <p><font face="verdana" size="3" color="FF0000"><b>Anos 70 E 80 PRIMEIRO ESTÁGIO</b></font></p>
     <ul type="circle">
	<li>Metalurgica
	<li>Industriais de celulose
	<li>PRODUÇÃO E REFINO DE PETROLEO
	<li>Posteriormente petroquimica
     </ul>
<p>Poluição por metais pesados e poluentes orgânicos no ar, rios e mar. Falta de consciência e leis de controle inscipientes com menor importância ao meio ambiente<p>
<p><b>1973</b> criou o <b>CEPRAM</b> conselho estadual de proteção ambiental</p>
<p><b>1978</b> Implantação do polo petroquímico de Camacari no governo de Luis Viana com auxílio do professor Rômulo Almeida
</p>
 <ul type="square">
	<li>Evita erros como Cubatão em São Paulo
	<li>inicia a escolha de tecnologias mais limpas para aquele momento
	<li>Leis e inicio de concentração de políticas para limitar o despejo de efluentes no ambiente
	<li>Anel florestal para evitar contato entre industria e o meio urbano
 </ul>
<p>No mesmo ano surge a <b>CETREL</b>:centraliza e capta os efluentes para tratamento</p>
<p><b>1983</b> Centro de recurso ambiental(<b>CRA</b>)</p>
<ul type="square">
	<li>Conservação, defesa, melhoria ambiental e fiscalização
     </ul>
  <p><font face="verdana" size="3" color="FF0000"><b>OBS:</b></font>apesar de tudo o Resíduo ainda era visto como inerente ao processo industrial</p>
    <p><font face="verdana" size="3" color="FFD700"><b>ANOS 90 SEGUNDO ESTÁGIO</b></font></p>
     <ul type="circle"> 
 	<li>Estado e posição proativa
	<li>valorizar o bem estar dos profissionais da industria
	<li>1989 Amplia-se o polo
	<li>Círculo virtuoso no lugar de vicioso
	<li>Pensamento em diminuir a quantidade de residuo pois <b>AGORA</b> são vistos como ineficiência
     </ul>
    <p><font face="verdana" size="3" color="2e8b57"><b>SéC XXI TERCEIRO ESTÁGIO</b></font></p>
    <p><B>DONOS DE EMPRESAS:</B> Continuada estratégia ambiental preventiva e integrada com objetivo claro de aumentar sua ecoeficiência e reduzir riscos para o meio ambiente 
<ul type="circle"> 
 	<li>ESTAMOS ENCHENDO O PLANETA
	<li>Conceito de produção limpa
	<li>Querer chegar ao resíduo zero
	<li>Sabem que a recursos que são limitados
     </ul>
<p><font face="verdana" size="3" color ="FFA500"><b> Segundo Juca Ferreira Ex-secretário do meio ambiente da prefeitura de Salvador temos que pensar em:</b></font> 
<p><b>PLANO INDIVIDUAL DA CONSCIÊNCIA</b></p>
<ul type="square"> 
	<li>Rever projeto de felicidade que se baseia no consumo desenfreado
     </ul>
<p><b>PLANO INDUSTRIAL</b></p>
<ul type="square"> 
	<li>Avançar nas tecnologias limpas
	<li>Ter responsabilidade em cada fabrica
     </ul>
<p><b>PLANO AGRÍCOLA</b></p>
<ul type="square"> 
	<li>Deixar de contaminar o solo e as águas
     </ul>
<p><b>PLANO GOVERNAMENTAL</b></p>
<ul type="square"> 
	<li>Responsabilidade em todos os níveis do governo pois estamos caminhando para a beira do abismo e pode se tornar irreversível esse processo
     </ul>
<p><b><font face= "Verdana" size = "4" color = "2e8b57">VOCÊ FAZ PARTE DESSA HISTÓRIA!!!</b></font></p>
</font>
<p><strong><span style="font-size: 20px; font-family: Verdana, Geneva, sans-serif;">Document&aacute;rio: O quarto &nbsp;est&aacute;gio</span></strong></p>
<p><strong><span style="font-family: Calibri, sans-serif;">Objetivo:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif;">identificar práticas  e tecnologias que s&atilde;o adotadas pelo setor bahiano</span></p>
<p><span style="font-family: Calibri, sans-serif;">O quarto est&aacute;gio &eacute; a etapa atual de moderniza&ccedil;&atilde;o da gest&atilde;o ambiental do estado, integrando diferentes setores produtivos, governos, comunidades, centros de pesquisa, entre outros.</span></p>
<p><span style="font-family: Calibri, sans-serif;"><span style="color: rgb(41, 105, 176);"><strong><span style="font-size: 20px;"><strong>CARACTERÍSTICAS DO QUARTO ESTÁGIO:</strong></span></strong></span></span></p>
<ul style="list-style-type: circle;">
    <li><span style="font-family: Verdana, sans-serif;">Mudan&ccedil;a do arcabou&ccedil;o legal:&nbsp;</span></li>
</ul>
<p><span style="font-family: Calibri, sans-serif;"><strong>INEMA</strong> na frente de processos de licenciamento, fiscaliza&ccedil;&atilde;o e monitoramento. Com objetivo de dar mais agilidade e seguran&ccedil;a jur&iacute;dica aos processos.</span></p>
<ul style="list-style-type: circle;">
    <li><span style="font-family: Calibri, sans-serif;">Crescente integra&ccedil;&atilde;o da gest&atilde;o ambiental:</span></li>
</ul>
<p><span style="font-family: Calibri, sans-serif;">Melhoria da qualidade de vida em conson&acirc;ncia com os princ&iacute;pios da sustentabilidade</span></p>
<ul style="list-style-type: circle;">
    <li><span style="font-family: Calibri, sans-serif;">Alinhamento das cadeias de valor:</span></li>
</ul>
<p><span style="font-family: Calibri, sans-serif;">Envolvem micro e pequenas empresas em relação ao atendimento dos requisitos legais e mercadológicos..</span></p>
<p>
    <font face="Calibri, sans-serif">Procedimentos de comando e controle associado a pol&iacute;ticas p&uacute;blicas se via  confuso e ineficiente</font>
</p>
<p>
    <font face="Calibri, sans-serif"><strong><span style="font-size: 20px;">As dificuldades eram:</span></strong></font>
</p>
<ul style="list-style-type: square;">
    <li><span style="font-family: Calibri, sans-serif;">Entraves burocr&aacute;ticos</span></li>
    <li><span style="font-family: Calibri, sans-serif;">O arcabou&ccedil;o legal defasado&nbsp;</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Inseguran&ccedil;a jur&iacute;dica</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Dentre outros</span></li>
</ul>
<p><span style="font-family: Calibri, sans-serif;"><strong><span style="font-size: 20px;">Dificultando:</span></strong></span></p>
<ul style="list-style-type: square;">
    <li><span style="font-family: Calibri, sans-serif;">Exerc&iacute;cio da responsabilidade do estado de promover inclus&atilde;o produtiva e social</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Gera&ccedil;&atilde;o e distribui&ccedil;&atilde;o de riquezas</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Acesso a informa&ccedil;&atilde;o</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Agilidade da gest&atilde;o ambiental</span></li>
</ul>
<p><span style="font-family: Calibri, sans-serif;"><strong><span style="font-size: 20px;">Mudan&ccedil;as e a avan&ccedil;os no licenciamento ambiental (2012/13):</span></strong></span></p>
<ul style="list-style-type: circle;">
    <li><span style="font-family: Calibri, sans-serif;">Aprova&ccedil;&atilde;o da lei n&deg; 12.377/2011</span></li>
    <li><span style="font-family: Calibri, sans-serif;">IMA e INGA (tornando INEMA)</span></li>
</ul>
<p><span style="font-family: Calibri, sans-serif; font-size: 20px;"><strong>Atual mar&ccedil;o regulat&oacute;rio:</strong></span></p>
<p><span style="font-family: Calibri, sans-serif;">Revis&atilde;o e proposi&ccedil;&atilde;o de instrumentos legais e diretivos conjunto com atores da sociedade ,com exemplo de:</span></p>
<ul style="list-style-type: disc;">
    
    <li><span style="font-family: Calibri, sans-serif;">Política Estadual de Meio Ambiente e Recursos Hídricos</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Zoneamento Ecológico Econômico da Bahia (ZEE)</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Pagamento por Servi&ccedil;os Ambientais&nbsp;</span></li>
    <li><span style="font-family: Calibri, sans-serif;">C&oacute;digo Florestal</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Convenção sobre Diversidade Biológica</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Pol&iacute;tica Estadual de Res&iacute;duos S&oacute;lidos</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Plano de A&ccedil;&atilde;o para Produ&ccedil;&atilde;o e Consumo Sustent&aacute;veis</span></li>
</ul>
<p><span style="font-family: Calibri, sans-serif;"><strong><span style="font-size: 20px;">&nbsp;Instrumentos de gest&atilde;o volunt&aacute;rios:</span></strong></span></p>
<ul style="list-style-type: circle;">
    <li><span style="font-family: Calibri, sans-serif;">ISO14001</span></li>
    <li><span style="font-family: Calibri, sans-serif;">OHSAS 18001</span></li>
    <li><span style="font-family: Calibri, sans-serif;">ISO 26000</span></li>
    <li><span style="font-family: Calibri, sans-serif;">-Dentre outros</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Favorecem o alcance dos objetivos e compromissos para sustentabilidade</span></li>
</ul>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjlrF6mQzZZWXnha76pxAcFIso5NLWPLvj9Q&usqp=CAU" width="450" length ="300"><br>participação da Bahia no VTI() do Nordeste. <br>Fonte:A Indústria da Bahia
na Pesquisa Industrial Anual do IBGE- agosto 2019 </p>

<p><span style="font-family: Calibri, sans-serif;"></span></p>
<p style="text-align: center;"><span style="font-family: Calibri, sans-serif; font-size: 24px;"><strong><span style="color: rgb(40, 50, 78);">A responsabilidade Ambiental é um diferencial na competitividade do empreendimento</span></strong><span style="color: rgb(97, 189, 109); font-family: Calibri, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"></span></span></p>
<p><span style="font-family: Calibri, sans-serif; font-size: 20px;"><strong><span style="color: rgb(255, 255, 255); background-color: rgb(84, 172, 210);">Para construir a base para sustentabilidade é preciso:</span></strong></span></p>
<ul style="list-style-type: square;">
    <li><span style="font-family: Calibri, sans-serif;">Desenhar processos e produtos ambientalmente mais corretos</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Investir em tecnologias mais limpas</span></li>
    <li><span style="font-family: Calibri, sans-serif;">Conceder incentivo econômico para empresas compromissadas com a responsabilidade ambiental</span></li>
</ul>
<p><span style="font-family: Calibri, sans-serif;"><span style="color: rgb(41, 105, 176);"><strong>OBS:</strong>&nbsp;</span>Inclusão de pequena e média empresas é essencial  pois são a base da indústria nacional (inclusive a bahiana)</span></p>
  </body>
</html>